@import "bootswatch/lumen/variables"
@import "bootstrap"
@import "bootswatch/lumen/bootswatch"
@import "font-awesome-sprockets"
@import "font-awesome"

.note
  font-size: 20px
  margin-top: 20px
  background: #999
  color: white
  padding: 10px
  text-align: center

.big-note
  font-size: 60px
  text-align: right

.is-done .fa
  font-size: 60px
  margin-top: 20px

.correct
  color: green

footer
  margin-top: 50px