@import 'bootstrap'
@import 'font-awesome-sprockets'
@import 'font-awesome'
@import 'https://fonts.googleapis.com/css?family=Work+Sans:300,600'

*
  font-family: 'Work Sans', sans-serif

.note
  font-size: 20px
  margin-top: 20px
  background: #999
  color: white
  padding: 10px
  text-align: center

.big-note
  font-size: 60px
  text-align: right

.is-done .fa
  font-size: 40px
  margin-top: 20px

.incorrect
  color: #999

.correct
  color: green

footer
  margin-top: 50px